/*
1) Создайте массив с числами. Перебирая элементы созданного массива с помощью
цикла выведите только те элементы массива, которые больше нуля и меньше 10.*/

 let num = [1, 2, 3, 8, 9, 10, 11, 12, 13, 18, 19];
for (let i = 0; i < num.length; i++) {
    if(num[i] > 0 && num[i] < 10) {
        console.log(num[i]);
    }
}

/*
2) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
С помощью цикла надо найти сумму элементов этого массива.*/

let may = [1, 2, 5, 88, 5];
let result = 0;
for (let i = 0; i < may.length; i++) {
    result += may[i];
}
console.log(result);

/*
3) Создайте массив с различными числами. Должно быть как минимум 10 элементов
внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива.
    Квадрат числа 5 будет 25.*/

let min = [1,2,3,4,5,6,7,8,9,10];
for(let i = 0; i < min.length; i++){
    min[i] = min[i]**2;
}
console.log(min);
